source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'mysql2'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'mini_magick', '~> 4.1.0'
gem 'carrierwave', '~> 0.10.0'
gem 'fog', '~> 1.27.0'
gem 'jbuilder', '~> 2.0'
gem 'pry-rails', '~> 0.3.2'
gem 'bootstrap-sass', '~> 3.3.1.0'
gem 'faker', '~> 1.4.3'
gem 'will_paginate', '~> 3.0.7'
gem 'bootstrap-will_paginate', '~> 0.0.10'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'bcrypt', '~> 3.1.7'
# gem 'unicorn'
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :test do
	gem 'minitest-reporters', '1.0.5'
	gem 'mini_backtrace', '0.1.3'
	gem 'guard-minitest', '2.3.1'
end

group :production do
	gem 'pg', '0.17.1'
	gem 'rails_12factor', '0.0.2'
  gem 'unicorn', '~> 4.8.3'
end

